# Environment variables in Node are used to store sensitive data such as passwords, API credentials, and other information that should not be written directly in code.
PORT = 8000
MONGODB_URI = mongodb+srv://ananddsaini:abcd1234@cluster0.zqzbd2m.mongodb.net 
 CORS_ORIGIN=* # '*' means khi se bhi URL aaye chlega (not specified)